P1
{
Tag{"P1"}
Render{0.0, 0.0, 32.0, 32.0, "Assets/Textures/U5A.png"}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 2.0, 0.1, true, false, false}
Script{"P1", "Scripts/P1.as"}
Animation{"walk", 6, true, 4,
32.0, 320.0, 32.0, 32.0,
64.0, 320.0, 32.0, 32.0
96.0, 320.0, 32.0, 32.0
64.0, 320.0, 32.0, 32.0}
Animation{"default", 6, true, 1, 32.0, 320.0, 32.0, 32.0}
}

Master
{
Tag{"Master"}
Script{"Master", "Scripts/Master.as"}
}

Dialogue
{
Tag{"Dialogue"}
Script{"Dialogue", "Scripts/Dialogue.as"}
Render{0.0, 0.0, 500.0, 300.0, "Assets/Textures/DBox.png"}
Text{"Some words!", "Assets/Fonts/sansation.ttf", 30.0, 30.0, 30, 255, 255, 255, 255}
}

Clouds
{
Tag{"Clouds"}
Render{0.0, 0.0, 800.0, 600.0, "Assets/Textures/Clouds.png"}
Script{"Clouds", "Scripts/Clouds.as"}
}


NPC
{
Tag{"NPC"}
Render{128.0, 320.0, 32.0, 32.0, "Assets/Textures/U5A.png"}
Script {"NPC", "Scripts/NPC.as"}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 0.0, 0.1, true, false, false}
Physics{-32.0, -32.0, 96.0, 96.0, 0.0, 0.0, 0.0, 0.0, false, false, false}
}

Portal
{
Tag {"Portal"}
Render{0.0, 0.0, 32.0, 32.0, "Assets/Textures/U5.png"}
Script {"Portal", "Scripts/Portal.as"}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 0.0, 0.1, true, false, false}
Physics{-32.0, -32.0, 96.0, 96.0, 0.0, 0.0, 0.0, 0.0, false, false, false}
}

Black
{
Tag{"Black"}
Render{0.0, 0.0, 800.0, 600.0, "Assets/Textures/Black.png"}
Script {"Black", "Scripts/Black.as"}
}

Fireball
{
Tag{"Fireball", "pProj"}
Render{0.0, 0.0, 32.0, 32.0, "Assets/Textures/U5A.png"}
Script {"Fireball", "Scripts/Fireball.as"}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 1.0, 0.0, false, false, false}
}
