Meteor
{
Tag{ "Meteor", "Hazard" }
Render{32.0, 0.0, 32.0, 32.0, "Assets/Textures/sprites.png"}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 4.0, 1.0, true, false, false}
Script{ "Meteor", "Scripts/Meteor.as" }
}

SmallMeteor
{
Tag{ "SmallMeteor", "Hazard"}
Render{64.0, 0.0, 16.0, 16.0, "Assets/Textures/sprites.png"}
Physics{2.0, 2.0, 12.0, 12.0, 0.0, 0.0, 1.0, 1.0, true, false, false}
Script{ "Meteor", "Scripts/Meteor.as" }
}

P1
{
Tag{"P1"}
Render{0.0, 0.0, 32.0, 32.0, "Assets/Textures/sprites.png"}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 2.0, 0.1, true, false, false}
Script{"P1", "Scripts/P1.as"}
Animation{"default", 6, true, 4,
0.0, 0.0, 32.0, 32.0,
0.0, 32.0, 32.0, 32.0
0.0, 64.0, 32.0, 32.0
0.0, 32.0, 32.0, 32.0}
}

Master
{
Tag{"Master"}
Script{"Master", "Scripts/Master.as"}
Text{"Score: 0", "Assets/Fonts/sansation.ttf", 0.0, 0.0, 50, 200, 15, 15, 255}
}

Laser
{
Tag{"Laser"}
Render{80.0, 0.0, 8.0, 16.0, "Assets/Textures/sprites.png"}
Physics{0.0, 0.0, 8.0, 16.0, 0.0, 0.0, 0.0, 1.0, false, false, false}
Script{"Laser", "Scripts/Laser.as"}
}

Debris
{
Tag{"Debris"}
Render{88.0, 0.0, 8.0, 8.0, "Assets/Textures/sprites.png"}
Physics{0.0, 0.0, 8.0, 16.0, 0.0, 0.0, 0.0, 1.0, false, false, true}
Script{"Debris", "Scripts/Debris.as"}
}

LeftWall
{
Tag{"LeftWall"}
Physics{0.0, 0.0, 20.0, 600.0, 0.0, 0.0, 0.0, 1.0, true, true, false}
}

RightWall
{
Tag{"RightWall"}
Physics{0.0, 0.0, 20.0, 600.0, 0.0, 0.0, 0.0, 1.0, true, true, false}
}

Clouds
{
Tag{"Clouds"}
Render{0.0, 0.0, 800.0, 600.0, "Assets/Textures/Clouds.png"}
Script{"Clouds", "Scripts/Clouds.as"}
}

PauseLogic
{
Tag{"PauseLogic"}
Script{"PauseLogic", "Scripts/Pause.as"}
Text{"PAUSED", "Assets/Fonts/sansation.ttf", 0.0, 0.0, 50, 200, 15, 15, 255}
}