Meteor
{
Tag{ Meteor }
Transform{0.0, 0.0}
Render{32.0, 0.0, 32.0, 32.0}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 4.0, 1.0, true, false, false}
Script{ Meteor }
}

SmallMeteor
{
Tag{ Meteor }
Transform{0.0, 0.0}
Render{64.0, 0.0, 16.0, 16.0}
Physics{2.0, 2.0, 12.0, 12.0, 0.0, 0.0, 1.0, 1.0, true, false, false}
Script{ Meteor }
}

P1
{
Tag{P1}
Transform{390.0, 568.0}
Render{0.0, 0.0, 32.0, 32.0}
Physics{2.0, 2.0, 28.0, 28.0, 0.0, 0.0, 2.0, 0.1, true, false, false}
Script{P1}
Animation{default, 6, true, 4,
0.0, 0.0, 32.0, 32.0,
0.0, 32.0, 32.0, 32.0
0.0, 64.0, 32.0, 32.0
0.0, 32.0, 32.0, 32.0}
}

Master
{
Tag{Master}
Transform{0.0, 0.0}
Script{Master}
}

Laser
{
Tag{Laser}
Transform{0.0, 0.0}
Render{80.0, 0.0, 8.0, 16.0}
Physics{0.0, 0.0, 8.0, 16.0, 0.0, 0.0, 0.0, 1.0, false, false, false}
Script{Laser}
}

Debris
{
Tag{Debris}
Transform{0.0, 0.0}
Render{88.0, 0.0, 8.0, 8.0}
Physics{0.0, 0.0, 8.0, 16.0, 0.0, 0.0, 0.0, 1.0, false, false, true}
Script{Debris}
}

LeftWall
{
Tag{LeftWall}
Transform{-20.0, 0.0}
Physics{0.0, 0.0, 20.0, 600.0, 0.0, 0.0, 0.0, 1.0, true, true, false}
}

RightWall
{
Tag{RightWall}
Transform{800.0, 0.0}
Physics{0.0, 0.0, 20.0, 600.0, 0.0, 0.0, 0.0, 1.0, true, true, false}
}

Wall
{
Tag{Wall}
Transform{0.0,0.0}
Render{32.0,0.0,32.0,32.0}
Physics{0.0,0.0,32.0,32.0,0.0,0.0,0.0,0.0,true,true,false}
}
