void Debris_main(ScriptComponent@)

Temps: 1

Variables: 
 000: ScriptComponent@ p


- 3,2 -
               VarDecl  0
    0   1 *    SUSPEND
    1   1 *    PshC4    0x14          (i:20, f:2.8026e-44)
    3   2 *    PshVPtr  v0
    4   3 *    CALLSYS  68           (void ScriptComponent::suspend(int = 0))
- 4,2 -
    6   1 *    SUSPEND
    7   1 *    PshVPtr  v0
    8   2 *    CALLSYS  75           (void ScriptComponent::despawn())
- 5,2 -
   10   1 *    SUSPEND
            0:
   11   1 *    FREE     v0, 199268648
   13   1 *    RET      1
