void Master_incScore(ScriptComponent@)

Temps: 1, 8, 10, 17

Variables: 
 000: ScriptComponent@ p
 008: string {noname}
 017: string {noname}


- 31,2 -
               VarDecl  0
    0  17 *    SUSPEND
    1  17 *    PshC4    0x1          (i:1, f:1.4013e-45)
    3  18 *    PGA      196396888
    5  19 *    PshVPtr  v0
    6  20 *    CALLSYS  84           (void ScriptComponent::modReg(const string&in, int))
- 32,2 -
    8  17 *    SUSPEND
    9  17 *    PGA      196396536
   11  18 *    PSF      v8
   12  19 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v8, 1
   14  17 *    PGA      196396888
   16  18 *    PshVPtr  v0
   17  19 *    CALLSYS  83           (int ScriptComponent::getReg(const string&in))
   19  17 *    CpyRtoV4 v1
   20  17 *    iTOi64   v10, v1
   22  17 *    PshV8    v10
   23  19 *    PSF      v17
   24  20 *    PSF      v8
   25  21 *    CALLSYS  42           (string string::opAdd(int64) const)
               ObjInfo  v17, 1
   27  17 *    PSF      v8
   28  18 *    CALLSYS  21           (string::~string())
               ObjInfo  v8, 0
   30  17 *    VAR      v17
   31  18 *    PshVPtr  v0
   32  19 *    GETREF   1
   33  19 *    CALLSYS  69           (void ScriptComponent::log(const string&in))
   35  17 *    PSF      v17
   36  18 *    CALLSYS  21           (string::~string())
- 33,2 -
               ObjInfo  v17, 0
   38  17 *    SUSPEND
            0:
   39  17 *    FREE     v0, 196297368
   41  17 *    RET      1
