void Master_main(ScriptComponent@)

Temps: 1, 2, 3, 4

Variables: 
 000: ScriptComponent@ p
 005: int x
 006: float y
 007: int mx
 008: int my
 009: (heap) ScriptComponent@ handle
 002: (heap) ScriptComponent {noname}


- 3,2 -
               VarDecl  0
    0   9 *    SUSPEND
    1   9 *    PshC4    0x0          (i:0, f:0)
    3  10 *    PGA      196396888
    5  11 *    PshVPtr  v0
    6  12 *    CALLSYS  82           (void ScriptComponent::setReg(const string&in, int))
- 4,2 -
    8   9 *    SUSPEND
    9   9 *    PGA      196397328
   11  10 *    PshVPtr  v0
   12  11 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
   14   9 *    STOREOBJ v2
   15   9 *    FREE     v2, 196297368
- 6,2 -
   17   9 *    SUSPEND
            1:
   18   9 *    SetV1    v1, 0x1
   20   9 *    CpyVtoR4 v1
   21   9 *    JLowZ    +97              (d:120)
   23   9 *    SUSPEND
- 8,3 -
            {
   24   9 *    SUSPEND
   25   9 *    PshC4    0x5a          (i:90, f:1.26117e-43)
   27  10 *    PshVPtr  v0
   28  11 *    CALLSYS  68           (void ScriptComponent::suspend(int = 0))
- 9,3 -
   30   9 *    SUSPEND
               VarDecl  1
   31   9 *    PshC4    0x2f9          (i:761, f:1.06639e-42)
   33  10 *    PshC4    0x0          (i:0, f:0)
   35  11 *    PshVPtr  v0
   36  12 *    CALLSYS  78           (int ScriptComponent::randomRange(int, int))
   38   9 *    CpyRtoV4 v4
   39   9 *    CpyVtoV4 v5, v4
- 10,3 -
   41   9 *    SUSPEND
               VarDecl  2
   42   9 *    SetV4    v6, 0xc2480000          (i:-1035468800, f:-50)
- 11,3 -
   44   9 *    SUSPEND
               VarDecl  3
   45   9 *    PshC4    0x4          (i:4, f:5.60519e-45)
   47  10 *    PshC4    0x1          (i:1, f:1.4013e-45)
   49  11 *    PshVPtr  v0
   50  12 *    CALLSYS  78           (int ScriptComponent::randomRange(int, int))
   52   9 *    CpyRtoV4 v3
   53   9 *    CpyVtoV4 v7, v3
- 12,3 -
   55   9 *    SUSPEND
               VarDecl  4
   56   9 *    PshC4    0x4          (i:4, f:5.60519e-45)
   58  10 *    PshC4    0xfffffffd          (i:-3, f:-nan)
   60  11 *    PshVPtr  v0
   61  12 *    CALLSYS  78           (int ScriptComponent::randomRange(int, int))
   63   9 *    CpyRtoV4 v1
   64   9 *    CpyVtoV4 v8, v1
- 13,3 -
   66   9 *    SUSPEND
   67   9 *    CMPIi    v5, 400
   69   9 *    JNP      +4              (d:75)
- 13,16 -
   71   9 *    SUSPEND
   72   9 *    MULIi    v7, v7, -1
- 14,3 -
            3:
   75   9 *    SUSPEND
               VarDecl  5
   76   9 *    PGA      52468408
   78  10 *    PshVPtr  v0
   79  11 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
   81   9 *    FREE     v9, 196297368
   83   9 *    STOREOBJ v9
- 15,3 -
   84   9 *    SUSPEND
   85   9 *    ClrVPtr  v2
   86   9 *    CmpPtr   v9, v2
   88   9 *    TNZ
   89   9 *    CpyRtoV4 v1
   90   9 *    FREE     v2, 196297368
   92   9 *    CpyVtoR4 v1
   93   9 *    JLowZ    +21              (d:116)
- 17,4 -
            {
   95   9 *    SUSPEND
   96   9 *    PshV4    v6
   97  10 *    CpyVtoV4 v3, v5
   99  10 *    iTOf     v3
  100  10 *    PshV4    v3
  101  11 *    PshVPtr  v9
  102  12 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 18,4 -
  104   9 *    SUSPEND
  105   9 *    CpyVtoV4 v1, v8
  107   9 *    iTOf     v1
  108   9 *    PshV4    v1
  109  10 *    CpyVtoV4 v3, v7
  111  10 *    iTOf     v3
  112  10 *    PshV4    v3
  113  11 *    PshVPtr  v9
  114  12 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
            }
            4:
  116   9 *    FREE     v9, 196297368
            }
  118   9 *    JMP      -102              (d:18)
- 21,2 -
            2:
  120   9 *    SUSPEND
            0:
  121   9 *    FREE     v0, 196297368
  123   9 *    RET      1
