void Meteor_onCollision(ScriptComponent@, Entity@)

Temps: 1, 2, 3, 5, 6

Variables: 
 000: ScriptComponent@ p
 -001: Entity@ collider
 004: (heap) const Vector2f@ pos
 007: (heap) ScriptComponent@ d
 008: (heap) ScriptComponent@ masterHandle
 005: (heap) Vector2f {noname}
 006: (heap) ScriptComponent {noname}


- 30,2 -
               VarDecl  0
               VarDecl  1
    0   8 *    SUSPEND
    1   8 *    PGA      196394952
    3   9 *    PshVPtr  v-1
    4  10 *    CALLSYS  67           (bool Entity::hasTag(const string&in) const)
    6   8 *    JLowZ    +478              (d:486)
- 32,3 -
            {
    8   8 *    SUSPEND
    9   8 *    PshC4    0x1          (i:1, f:1.4013e-45)
   11   9 *    SetV1    v2, 0x0
   13   9 *    PshV4    v2
   14  10 *    PshC4    0x41a00000          (i:1101004800, f:20)
   16  11 *    PGA      196397064
   18  12 *    PshVPtr  v0
   19  13 *    CALLSYS  80           (void ScriptComponent::playSound(const string&in, float, bool, int))
- 33,3 -
   21   8 *    SUSPEND
               VarDecl  2
   22   8 *    PshVPtr  v0
   23   9 *    CALLSYS  72           (const Vector2f& ScriptComponent::position())
   25   8 *    PshRPtr
   26   9 *    RefCpyV  v5, 196296600
   28   9 *    PopPtr
   29   8 *    PshVPtr  v5
   30   9 *    RefCpyV  v4, 196296600
   32   9 *    FREE     v5, 196296600
   34   9 *    PopPtr
- 35,3 -
   35   8 *    SUSPEND
               VarDecl  3
   36   8 *    PGA      196397504
   38   9 *    PshVPtr  v0
   39  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
   41   8 *    FREE     v7, 196297368
   43   8 *    STOREOBJ v7
- 36,3 -
   44   8 *    SUSPEND
   45   8 *    ClrVPtr  v6
   46   8 *    CmpPtr   v7, v6
   48   8 *    TNZ
   49   8 *    CpyRtoV4 v1
   50   8 *    FREE     v6, 196297368
   52   8 *    CpyVtoR4 v1
   53   8 *    JLowZ    +28              (d:83)
- 39,4 -
            {
   55   8 *    SUSPEND
   56   8 *    LoadRObjR v4, v4, 67108878
   59   8 *    RDR4     v2
   60   8 *    ADDIf    v3, v2, 16.000000
   63   8 *    PshV4    v3
   64   9 *    LoadRObjR v4, v0, 67108878
   67   9 *    RDR4     v1
   68   9 *    ADDIf    v1, v1, 16.000000
   71   9 *    PshV4    v1
   72  10 *    PshVPtr  v7
   73  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 40,4 -
   75   8 *    SUSPEND
   76   8 *    PshC4    0xc0000000          (i:-1073741824, f:-2)
   78   9 *    PshC4    0xc0000000          (i:-1073741824, f:-2)
   80  10 *    PshVPtr  v7
   81  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 42,3 -
            }
            2:
   83   8 *    SUSPEND
   84   8 *    PGA      196397504
   86   9 *    PshVPtr  v0
   87  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
   89   8 *    STOREOBJ v6
   90   8 *    PshVPtr  v6
   91   9 *    RefCpyV  v7, 196297368
   93   9 *    FREE     v6, 196297368
   95   9 *    PopPtr
- 43,3 -
   96   8 *    SUSPEND
   97   8 *    ClrVPtr  v6
   98   8 *    CmpPtr   v7, v6
  100   8 *    TNZ
  101   8 *    CpyRtoV4 v1
  102   8 *    FREE     v6, 196297368
  104   8 *    CpyVtoR4 v1
  105   8 *    JLowZ    +28              (d:135)
- 46,4 -
            {
  107   8 *    SUSPEND
  108   8 *    LoadRObjR v4, v4, 67108878
  111   8 *    RDR4     v2
  112   8 *    ADDIf    v3, v2, 16.000000
  115   8 *    PshV4    v3
  116   9 *    LoadRObjR v4, v0, 67108878
  119   9 *    RDR4     v1
  120   9 *    ADDIf    v1, v1, 16.000000
  123   9 *    PshV4    v1
  124  10 *    PshVPtr  v7
  125  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 47,4 -
  127   8 *    SUSPEND
  128   8 *    PshC4    0x40000000          (i:1073741824, f:2)
  130   9 *    PshC4    0x40000000          (i:1073741824, f:2)
  132  10 *    PshVPtr  v7
  133  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 49,3 -
            }
            3:
  135   8 *    SUSPEND
  136   8 *    PGA      196397504
  138   9 *    PshVPtr  v0
  139  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
  141   8 *    STOREOBJ v6
  142   8 *    PshVPtr  v6
  143   9 *    RefCpyV  v7, 196297368
  145   9 *    FREE     v6, 196297368
  147   9 *    PopPtr
- 50,3 -
  148   8 *    SUSPEND
  149   8 *    ClrVPtr  v6
  150   8 *    CmpPtr   v7, v6
  152   8 *    TNZ
  153   8 *    CpyRtoV4 v1
  154   8 *    FREE     v6, 196297368
  156   8 *    CpyVtoR4 v1
  157   8 *    JLowZ    +28              (d:187)
- 53,4 -
            {
  159   8 *    SUSPEND
  160   8 *    LoadRObjR v4, v4, 67108878
  163   8 *    RDR4     v2
  164   8 *    ADDIf    v3, v2, 16.000000
  167   8 *    PshV4    v3
  168   9 *    LoadRObjR v4, v0, 67108878
  171   9 *    RDR4     v1
  172   9 *    ADDIf    v1, v1, 16.000000
  175   9 *    PshV4    v1
  176  10 *    PshVPtr  v7
  177  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 54,4 -
  179   8 *    SUSPEND
  180   8 *    PshC4    0x40000000          (i:1073741824, f:2)
  182   9 *    PshC4    0xc0000000          (i:-1073741824, f:-2)
  184  10 *    PshVPtr  v7
  185  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 56,3 -
            }
            4:
  187   8 *    SUSPEND
  188   8 *    PGA      196397504
  190   9 *    PshVPtr  v0
  191  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
  193   8 *    STOREOBJ v6
  194   8 *    PshVPtr  v6
  195   9 *    RefCpyV  v7, 196297368
  197   9 *    FREE     v6, 196297368
  199   9 *    PopPtr
- 57,3 -
  200   8 *    SUSPEND
  201   8 *    ClrVPtr  v6
  202   8 *    CmpPtr   v7, v6
  204   8 *    TNZ
  205   8 *    CpyRtoV4 v1
  206   8 *    FREE     v6, 196297368
  208   8 *    CpyVtoR4 v1
  209   8 *    JLowZ    +28              (d:239)
- 60,4 -
            {
  211   8 *    SUSPEND
  212   8 *    LoadRObjR v4, v4, 67108878
  215   8 *    RDR4     v2
  216   8 *    ADDIf    v3, v2, 16.000000
  219   8 *    PshV4    v3
  220   9 *    LoadRObjR v4, v0, 67108878
  223   9 *    RDR4     v1
  224   9 *    ADDIf    v1, v1, 16.000000
  227   9 *    PshV4    v1
  228  10 *    PshVPtr  v7
  229  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 61,4 -
  231   8 *    SUSPEND
  232   8 *    PshC4    0xc0000000          (i:-1073741824, f:-2)
  234   9 *    PshC4    0x40000000          (i:1073741824, f:2)
  236  10 *    PshVPtr  v7
  237  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 63,3 -
            }
            5:
  239   8 *    SUSPEND
  240   8 *    PGA      196397504
  242   9 *    PshVPtr  v0
  243  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
  245   8 *    STOREOBJ v6
  246   8 *    PshVPtr  v6
  247   9 *    RefCpyV  v7, 196297368
  249   9 *    FREE     v6, 196297368
  251   9 *    PopPtr
- 64,3 -
  252   8 *    SUSPEND
  253   8 *    ClrVPtr  v6
  254   8 *    CmpPtr   v7, v6
  256   8 *    TNZ
  257   8 *    CpyRtoV4 v1
  258   8 *    FREE     v6, 196297368
  260   8 *    CpyVtoR4 v1
  261   8 *    JLowZ    +28              (d:291)
- 67,4 -
            {
  263   8 *    SUSPEND
  264   8 *    LoadRObjR v4, v4, 67108878
  267   8 *    RDR4     v2
  268   8 *    ADDIf    v3, v2, 16.000000
  271   8 *    PshV4    v3
  272   9 *    LoadRObjR v4, v0, 67108878
  275   9 *    RDR4     v1
  276   9 *    ADDIf    v1, v1, 16.000000
  279   9 *    PshV4    v1
  280  10 *    PshVPtr  v7
  281  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 68,4 -
  283   8 *    SUSPEND
  284   8 *    PshC4    0x40333333          (i:1077097267, f:2.8)
  286   9 *    PshC4    0x0          (i:0, f:0)
  288  10 *    PshVPtr  v7
  289  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 70,3 -
            }
            6:
  291   8 *    SUSPEND
  292   8 *    PGA      196397504
  294   9 *    PshVPtr  v0
  295  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
  297   8 *    STOREOBJ v6
  298   8 *    PshVPtr  v6
  299   9 *    RefCpyV  v7, 196297368
  301   9 *    FREE     v6, 196297368
  303   9 *    PopPtr
- 71,3 -
  304   8 *    SUSPEND
  305   8 *    ClrVPtr  v6
  306   8 *    CmpPtr   v7, v6
  308   8 *    TNZ
  309   8 *    CpyRtoV4 v1
  310   8 *    FREE     v6, 196297368
  312   8 *    CpyVtoR4 v1
  313   8 *    JLowZ    +28              (d:343)
- 74,4 -
            {
  315   8 *    SUSPEND
  316   8 *    LoadRObjR v4, v4, 67108878
  319   8 *    RDR4     v2
  320   8 *    ADDIf    v3, v2, 16.000000
  323   8 *    PshV4    v3
  324   9 *    LoadRObjR v4, v0, 67108878
  327   9 *    RDR4     v1
  328   9 *    ADDIf    v1, v1, 16.000000
  331   9 *    PshV4    v1
  332  10 *    PshVPtr  v7
  333  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 75,4 -
  335   8 *    SUSPEND
  336   8 *    PshC4    0xc0333333          (i:-1070386381, f:-2.8)
  338   9 *    PshC4    0x0          (i:0, f:0)
  340  10 *    PshVPtr  v7
  341  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 77,3 -
            }
            7:
  343   8 *    SUSPEND
  344   8 *    PGA      196397504
  346   9 *    PshVPtr  v0
  347  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
  349   8 *    STOREOBJ v6
  350   8 *    PshVPtr  v6
  351   9 *    RefCpyV  v7, 196297368
  353   9 *    FREE     v6, 196297368
  355   9 *    PopPtr
- 78,3 -
  356   8 *    SUSPEND
  357   8 *    ClrVPtr  v6
  358   8 *    CmpPtr   v7, v6
  360   8 *    TNZ
  361   8 *    CpyRtoV4 v1
  362   8 *    FREE     v6, 196297368
  364   8 *    CpyVtoR4 v1
  365   8 *    JLowZ    +28              (d:395)
- 81,4 -
            {
  367   8 *    SUSPEND
  368   8 *    LoadRObjR v4, v4, 67108878
  371   8 *    RDR4     v2
  372   8 *    ADDIf    v3, v2, 16.000000
  375   8 *    PshV4    v3
  376   9 *    LoadRObjR v4, v0, 67108878
  379   9 *    RDR4     v1
  380   9 *    ADDIf    v1, v1, 16.000000
  383   9 *    PshV4    v1
  384  10 *    PshVPtr  v7
  385  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 82,4 -
  387   8 *    SUSPEND
  388   8 *    PshC4    0x0          (i:0, f:0)
  390   9 *    PshC4    0x40333333          (i:1077097267, f:2.8)
  392  10 *    PshVPtr  v7
  393  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 84,3 -
            }
            8:
  395   8 *    SUSPEND
  396   8 *    PGA      196397504
  398   9 *    PshVPtr  v0
  399  10 *    CALLSYS  74           (ScriptComponent@ ScriptComponent::spawn(const string&in))
  401   8 *    STOREOBJ v6
  402   8 *    PshVPtr  v6
  403   9 *    RefCpyV  v7, 196297368
  405   9 *    FREE     v6, 196297368
  407   9 *    PopPtr
- 85,3 -
  408   8 *    SUSPEND
  409   8 *    ClrVPtr  v6
  410   8 *    CmpPtr   v7, v6
  412   8 *    TNZ
  413   8 *    CpyRtoV4 v1
  414   8 *    FREE     v6, 196297368
  416   8 *    CpyVtoR4 v1
  417   8 *    JLowZ    +28              (d:447)
- 88,4 -
            {
  419   8 *    SUSPEND
  420   8 *    LoadRObjR v4, v4, 67108878
  423   8 *    RDR4     v2
  424   8 *    ADDIf    v3, v2, 16.000000
  427   8 *    PshV4    v3
  428   9 *    LoadRObjR v4, v0, 67108878
  431   9 *    RDR4     v1
  432   9 *    ADDIf    v1, v1, 16.000000
  435   9 *    PshV4    v1
  436  10 *    PshVPtr  v7
  437  11 *    CALLSYS  73           (void ScriptComponent::setPosition(float, float))
- 89,4 -
  439   8 *    SUSPEND
  440   8 *    PshC4    0x0          (i:0, f:0)
  442   9 *    PshC4    0xc0333333          (i:-1070386381, f:-2.8)
  444  10 *    PshVPtr  v7
  445  11 *    CALLSYS  77           (void ScriptComponent::setMomentum(float, float))
- 92,3 -
            }
            9:
  447   8 *    SUSPEND
               VarDecl  4
  448   8 *    PGA      196395392
  450   9 *    PshVPtr  v0
  451  10 *    CALLSYS  81           (ScriptComponent@ ScriptComponent::getScriptByTag(const string&in))
  453   8 *    FREE     v8, 196297368
  455   8 *    STOREOBJ v8
- 93,3 -
  456   8 *    SUSPEND
  457   8 *    ClrVPtr  v6
  458   8 *    CmpPtr   v8, v6
  460   8 *    TNZ
  461   8 *    CpyRtoV4 v1
  462   8 *    FREE     v6, 196297368
  464   8 *    CpyVtoR4 v1
  465   8 *    JLowZ    +9              (d:476)
- 93,30 -
  467   8 *    SUSPEND
  468   8 *    PshVPtr  v8
  469   9 *    RefCpyV  v6, 196297368
  471   9 *    PopPtr
  472   8 *    VAR      v6
  473   9 *    GETOBJ   0
  474   9 *    CALL     89           (void Master_incScore(ScriptComponent@))
- 95,3 -
            10:
  476   8 *    SUSPEND
  477   8 *    PshVPtr  v0
  478   9 *    CALLSYS  75           (void ScriptComponent::despawn())
  480   8 *    FREE     v8, 196297368
  482   8 *    FREE     v7, 196297368
  484   8 *    FREE     v4, 196296600
- 98,2 -
            }
            1:
  486   8 *    SUSPEND
  487   8 *    PGA      52468408
  489   9 *    PshVPtr  v-1
  490  10 *    CALLSYS  67           (bool Entity::hasTag(const string&in) const)
  492   8 *    JLowZ    +13              (d:507)
- 100,3 -
            {
  494   8 *    SUSPEND
  495   8 *    PshC4    0x1          (i:1, f:1.4013e-45)
  497   9 *    SetV1    v2, 0x0
  499   9 *    PshV4    v2
  500  10 *    PshC4    0x40a00000          (i:1084227584, f:5)
  502  11 *    PGA      196397064
  504  12 *    PshVPtr  v0
  505  13 *    CALLSYS  80           (void ScriptComponent::playSound(const string&in, float, bool, int))
- 102,2 -
            }
            11:
  507   8 *    SUSPEND
            0:
  508   8 *    FREE     v0, 196297368
  510   8 *    FREE     v-1, 196286936
  512   8 *    RET      2
