void P1_onCollision(ScriptComponent@, Entity@)

Temps: 1

Variables: 
 000: ScriptComponent@ p
 -001: Entity@ collider


- 35,2 -
               VarDecl  0
               VarDecl  1
    0   1 *    SUSPEND
    1   1 *    PGA      52468408
    3   2 *    PshVPtr  v-1
    4   3 *    CALLSYS  67           (bool Entity::hasTag(const string&in) const)
    6   1 *    JLowZ    +4              (d:12)
- 36,3 -
    8   1 *    SUSPEND
    9   1 *    PshVPtr  v0
   10   2 *    CALLSYS  75           (void ScriptComponent::despawn())
- 37,2 -
            1:
   12   1 *    SUSPEND
            0:
   13   1 *    FREE     v0, 196297368
   15   1 *    FREE     v-1, 196286936
   17   1 *    RET      2
