
Total count
PopPtr     : 1106
PshC4      : 1366
PshV4      : 355
PSF        : 5
CALL       : 1
RET        : 4
JMP        : 684
JNZ        : 502
JNS        : 537
JNP        : 1010
TZ         : 343
TNZ        : 26
TS         : 8
TP         : 15
DecVi      : 367
PshVPtr    : 2276
CMPIi      : 851
CMPIf      : 1564
PshRPtr    : 549
CALLSYS    : 1723
SUSPEND    : 5251
FREE       : 1159
STOREOBJ   : 27
GETOBJ     : 1
GETREF     : 1
ClrVPtr    : 26
SetV4      : 169
CpyVtoV4   : 414
CpyVtoR4   : 1597
CpyRtoV4   : 411
RDR1       : 502
RDR4       : 1602
PGA        : 47
CmpPtr     : 26
VAR        : 2
iTOf       : 19
MULIi      : 1
ADDIf      : 27
SUBIf      : 11
MULIf      : 281
SetV1      : 556
iTOi64     : 1
PshV8      : 1
LoadRObjR  : 2104
RefCpyV    : 1106
JLowZ      : 1099
JLowNZ     : 502

Never executed
PshGPtr   
SwapPtr   
NOT       
PshG4     
LdGRdR4   
JZ        
JS        
JP        
TNS       
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
IncVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
PshC8     
RDSPtr    
CMPd      
CMPu      
CMPf      
CMPi      
CMPIu     
JMPP      
PopRPtr   
STR       
CALLBND   
ALLOC     
LOADOBJ   
REFCPY    
CHKREF    
GETOBJREF 
PshNull   
OBJTYPE   
TYPEID    
SetV8     
ADDSi     
CpyVtoV8  
CpyVtoR8  
CpyVtoG4  
CpyRtoV8  
CpyGtoV4  
WRTV1     
WRTV2     
WRTV4     
WRTV8     
RDR2      
RDR8      
LDG       
LDV       
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
dTOf      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
ADDf      
SUBf      
MULf      
DIVf      
MODf      
ADDd      
SUBd      
MULd      
DIVd      
MODd      
ADDIi     
SUBIi     
SetG4     
ChkRefS   
ChkNullV  
CALLINTF  
iTOb      
iTOw      
SetV2     
Cast      
i64TOi    
uTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
i64TOd    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
CallPtr   
FuncPtr   
LoadThisR 
DIVu      
MODu      
DIVu64    
MODu64    
LoadVObjR 
AllocMem  
SetListSiz
PshListElm
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    
Thiscall1 

Sequences
PopPtr    , PshVPtr    : 549
PopPtr    , SUSPEND    : 556
PopPtr    , VAR        : 1
PshC4     , PshC4      : 258
PshC4     , PshVPtr    : 812
PshC4     , PGA        : 14
PshC4     , MULIf      : 270
PshC4     , SetV1      : 12
PshV4     , PshC4      : 23
PshV4     , PshVPtr    : 301
PshV4     , CpyVtoV4   : 12
PshV4     , LoadRObjR  : 19
PSF       , PSF        : 1
PSF       , CALLSYS    : 4
CALL      , SUSPEND    : 1
RET       , SUSPEND    : 2
RET       , FREE       : 2
JMP       , CpyVtoR4   : 160
JMP       , SetV1      : 524
JNZ       , SUSPEND    : 502
JNS       , SUSPEND    : 529
JNS       , LoadRObjR  : 8
JNP       , SUSPEND    : 1010
TZ        , CpyRtoV4   : 343
TNZ       , CpyRtoV4   : 26
TS        , CpyRtoV4   : 8
TP        , CpyRtoV4   : 15
DecVi     , SUSPEND    : 367
PshVPtr   , CALLSYS    : 1718
PshVPtr   , GETREF     : 1
PshVPtr   , RefCpyV    : 557
CMPIi     , JNP        : 508
CMPIi     , TZ         : 343
CMPIf     , JNZ        : 502
CMPIf     , JNS        : 537
CMPIf     , JNP        : 502
CMPIf     , TS         : 8
CMPIf     , TP         : 15
PshRPtr   , RefCpyV    : 549
CALLSYS   , PSF        : 2
CALLSYS   , PshRPtr    : 549
CALLSYS   , SUSPEND    : 584
CALLSYS   , FREE       : 554
CALLSYS   , STOREOBJ   : 8
CALLSYS   , CpyRtoV4   : 19
CALLSYS   , PGA        : 1
CALLSYS   , VAR        : 1
CALLSYS   , JLowZ      : 4
SUSPEND   , PshC4      : 1085
SUSPEND   , PshV4      : 5
SUSPEND   , DecVi      : 367
SUSPEND   , PshVPtr    : 560
SUSPEND   , CMPIi      : 508
SUSPEND   , SUSPEND    : 543
SUSPEND   , FREE       : 4
SUSPEND   , ClrVPtr    : 26
SUSPEND   , SetV4      : 10
SUSPEND   , CpyVtoV4   : 18
SUSPEND   , PGA        : 32
SUSPEND   , MULIi      : 1
SUSPEND   , MULIf      : 11
SUSPEND   , SetV1      : 19
SUSPEND   , LoadRObjR  : 2062
FREE      , PopPtr     : 556
FREE      , RET        : 4
FREE      , JMP        : 524
FREE      , SUSPEND    : 14
FREE      , FREE       : 16
FREE      , STOREOBJ   : 19
FREE      , CpyVtoR4   : 26
STOREOBJ  , PshVPtr    : 7
STOREOBJ  , SUSPEND    : 19
STOREOBJ  , FREE       : 1
GETOBJ    , CALL       : 1
GETREF    , CALLSYS    : 1
ClrVPtr   , CmpPtr     : 26
SetV4     , JMP        : 159
SetV4     , SUSPEND    : 10
CpyVtoV4  , SUSPEND    : 29
CpyVtoV4  , CpyVtoR4   : 366
CpyVtoV4  , iTOf       : 19
CpyVtoR4  , JLowZ      : 1095
CpyVtoR4  , JLowNZ     : 502
CpyRtoV4  , FREE       : 26
CpyRtoV4  , CpyVtoV4   : 384
CpyRtoV4  , iTOi64     : 1
RDR1      , CpyVtoR4   : 502
RDR4      , CMPIf      : 1564
RDR4      , ADDIf      : 27
RDR4      , SUBIf      : 11
PGA       , PSF        : 1
PGA       , PshVPtr    : 46
CmpPtr    , TNZ        : 26
VAR       , PshVPtr    : 1
VAR       , GETOBJ     : 1
iTOf      , PshV4      : 19
MULIi     , SUSPEND    : 1
ADDIf     , PshV4      : 27
SUBIf     , PshV4      : 11
MULIf     , PshV4      : 281
SetV1     , PshV4      : 12
SetV1     , JMP        : 1
SetV1     , CpyVtoR4   : 543
iTOi64    , PshV8      : 1
PshV8     , PSF        : 1
LoadRObjR , RDR1       : 502
LoadRObjR , RDR4       : 1602
RefCpyV   , PopPtr     : 550
RefCpyV   , FREE       : 556
JLowZ     , SUSPEND    : 1083
JLowZ     , SetV1      : 1
JLowZ     , LoadRObjR  : 15
JLowNZ    , CMPIi      : 343
JLowNZ    , SetV4      : 159
LABEL     , SUSPEND    : 1
